SamsungGalaxyS20Ultra 128GB 2K+(1440x3200Pixels) 29.990.000d
Iphone90 256GB 3' 9000$
Iphone80 256GB 2.5' 8000$
Iphone70 256GB 2.5' 7000$
Iphone60 256GB 2.5' 60.000.000d
Iphone50 256GB 2,5' 50.000.000d
Iphone40 256GB 2.5' 40.000.000d
OPPOA31(4GB/128GB) 128GB HD+(720x1600Pixels) 4.490.000d
SamsungGalaxyS10Lite 128GB FullHD+(1080x2400Pixels) 13.290.000d-14.990.000d
IPhone1164GB 64GB 828x1792Pixels 21.690.000d-21.990.000d
OPPOA91 128GB FullHD+(1080x2400Pixels) 6.990.000d
XiaomiRedmi8(4GB/64GB) 64GB HD+(720x1520Pixels) 3.190.000d-3.590.000d
VsmartJoy3(3GB/32GB) 32GB HD+(720x1600Pixels) 2.690.000d
RealmeC3 32GB HD+(720x1600Pixels) 2.990.000d
SamsungGalaxyFold 512GB 2152x1536Pixels 50.000.000d
IPhone11ProMax512GB 512GB 1242x2688Pixels 42.990.000d-43.990.000d
IPhone11ProMax256GB 256GB 1242x2688Pixels 35.890.000d-37.990.000d
SamsungGalaxyZFlip 256GB FullHD+(1080x2636Pixels) 36.000.000d
IPhone11Pro256GB 256GB 1125x2436Pixels 34.690.000d-34.990.000d
IPhone11ProMax64GB 64GB 1242x2688Pixels 31.890.000d-33.990.000d
IPhoneXsMax256GB 256GB 1242x2688Pixels 31.990.000d-33.990.000d
IPhone11256GB 256GB 828x1792Pixels 25.490.000d-25.990.000d
IPhoneXs256GB 256GB 1125x2436Pixels 22.990.000d-24.990.000d
SamsungGalaxyS20+ 128GB 2K+(1440x3200Pixels) 21.490.000d-23.990.000d
IPhone11128GB 128GB 828x1792Pixels 23.690.000d-23.990.000d
SamsungGalaxyS20 128GB 2K+(1440x3200Pixels) 21.490.000d
IPhoneXs64GB 64GB 1125x2436Pixels 18.990.000d-20.990.000d
SamsungGalaxyS10+ 128GB 2K+(1440x3040Pixels) 19.990.000d
IPhone8Plus64GB 64GB FullHD(1080x1920Pixels) 15.490.000d-15.990.000d
BlackBerryKEY2 64GB 1080x1620Pixels 15.990.000d
SamsungGalaxyA80 128GB FullHD+(1080x2400Pixels) 10.990.000d-14.990.000d
OPPOReno2 256GB FullHD+(1080x2400Pixels) 12.490.000d-14.990.000d
XiaomiMiNote10Pro 256GB FullHD+(1080x2340Pixels) 13.990.000d-14.990.000d
SamsungGalaxyNote10Lite 128GB FullHD+(1080x2400Pixels) 11.990.000d-13.990.000d
IPhone7Plus32GB 32GB FullHD(1080x1920Pixels) 10.890.000d-12.990.000d
OPPOReno 256GB FullHD+(1080x2340Pixels) 7.990.000d-12.990.000d
XiaomiMiNote10 128GB FullHD+(1080x2340Pixels) 12.990.000d
SamsungGalaxyA71 128GB FullHD+(1080x2400Pixels) 8.690.000d-10.490.000d
IPhone732GB 32GB HD(750x1334Pixels) 9.790.000d-9.990.000d
VivoV17Pro 128GB FullHD+(1080x2400Pixels) 8.990.000d-9.990.000d
BlackBerryKEY2LE 64GB 1080x1620Pixels 9.990.000d
SamsungGalaxyA70 128GB FullHD+(1080x2400Pixels) 8.790.000d-9.290.000d
OPPOReno2F 128GB FullHD+(1080x2340Pixels) 7.990.000d-8.990.000d
HuaweiNova5T 128GB FullHD+(1080x2340Pixels) 8.490.000d-8.990.000d
OPPOF11Pro128GB 128GB FullHD+(1080x2340Pixels) 6.490.000d-8.490.000d
XiaomiMi9SE 64GB FullHD+(1080x2340Pixels) 8.490.000d
SamsungGalaxyA51 128GB FullHD+(1080x2400Pixels) 6.590.000d-7.990.000d
SamsungGalaxyA50128GB 128GB FullHD+(1080x2340Pixels) 6.390.000d-7.990.000d
BlackBerryKEYone4GB/64GB 64GB 1080x1620Pixels 7.990.000d
HuaweiNova7i(KhongcoGoogle) 128GB FullHD+(1080x2310Pixels) 6.990.000d
SamsungGalaxyA50s 64GB FullHD+(1080x2340Pixels) 5.990.000d-6.990.000d
SamsungGalaxyA5064GB 64GB FullHD+(1080x2340Pixels) 4.990.000d-6.990.000d
OPPOA9(2020) 128GB HD+(720x1600Pixels) 5.990.000d-6.990.000d
Realme5Pro(8GB/128GB) 128GB FullHD+(1080x2340Pixels) 5.990.000d-6.990.000d
VivoS1Pro 128GB FullHD+(1080x2340Pixels) 6.290.000d-6.990.000d
BlackBerryKEYone3GB/32GB 32GB 1080x1620Pixels 6.990.000d
XiaomiRedmiNote8Pro(6GB/128GB) 128GB FullHD+(1080x2340Pixels) 5.990.000d-6.490.000d
SamsungGalaxyA30s 64GB HD+(720x1560Pixels) 5.590.000d-6.290.000d
Nokia7.2 64GB FullHD+(1080x2340Pixels) 4.990.000d-6.190.000d
XiaomiRedmiNote8Pro(6GB/64GB) 64GB FullHD+(1080x2340Pixels) 5.490.000d-5.990.000d
Realme5Pro(4GB/128GB) 128GB FullHD+(1080x2340Pixels) 4.990.000d-5.990.000d
Realme3Pro(4GB/64GB) 64GB FullHD+(1080x2340Pixels) 4.590.000d-5.990.000d
HuaweiNova3i 128GB FullHD+(1080x2340Pixels) 5.190.000d-5.990.000d
HuaweiY9s 128GB FullHD+(1080x2340Pixels) 5.990.000d
XiaomiRedmiNote8(4GB/128GB) 128GB FullHD+(1080x2340Pixels) 4.890.000d-5.490.000d
HuaweiP30Lite 128GB FullHD+(1080x2340Pixels) 5.490.000d
SamsungGalaxyA20s64GB 64GB HD+(720x1520Pixels) 4.990.000d-5.390.000d
OPPOA5(2020)128GB 128GB HD+(720x1600Pixels) 4.790.000d-5.290.000d
OPPOA31(6GB/128GB) 128GB HD+(720x1600Pixels) 5.290.000d
XiaomiRedmiNote8(4GB/64GB) 64GB FullHD+(1080x2340Pixels) 4.390.000d-4.990.000d
XiaomiRedmiNote7(4GB/64GB) 64GB FullHD+(1080x2340Pixels) 3.990.000d-4.990.000d
VivoY19 128GB FullHD+(1080x2340Pixels) 4.690.000d-4.990.000d
SamsungGalaxyA303GB/32GB 32GB FullHD+(1080x2340Pixels) 3.790.000d-4.990.000d
Realme5s 128GB HD+(720x1600Pixels) 4.590.000d-4.990.000d
Realme5(4GB/128GB) 128GB HD+(720x1600Pixels) 4.290.000d-4.990.000d
XiaomiMiA3 64GB HD+(720x1560Pixels) 3.790.000d-4.490.000d
BlackBerryEvolve 64GB FullHD+(1080x2160Pixels) 4.490.000d
SamsungGalaxyA20s32GB 32GB HD+(720x1520Pixels) 4.390.000d
HuaweiY9Prime(2019) 128GB FullHD+(1080x2340Pixels) 4.390.000d
VivoY17 128GB HD+(720x1544Pixels) 4.090.000d-4.390.000d
OPPOA5(2020)64GB 64GB HD+(720x1600Pixels) 3.990.000d-4.290.000d
Realme5i(4GB/64GB) 64GB HD+(720x1600Pixels) 3.690.000d-4.290.000d
SamsungGalaxyA20 32GB HD+(720x1560Pixels) 3.190.000d-4.190.000d
VsmartActive3(6GB/64GB) 64GB FullHD+(1080x2340Pixels) 3.990.000d
VivoU10 64GB HD+(720x1544Pixels) 3.790.000d-3.990.000d
XiaomiRedmiNote8(3GB/32GB) 32GB FullHD+(1080x2340Pixels) 3.690.000d-3.990.000d
Realme5(3GB/64GB) 64GB HD+(720x1600Pixels) 3.590.000d-3.990.000d
Realme332GB 32GB HD+(720x1520Pixels) 2.990.000d-3.990.000d
SamsungGalaxyA10s 32GB HD+(720x1520Pixels) 3.690.000d
XiaomiRedmi7(3GB/32GB) 32GB HD+(720x1520Pixels) 3.090.000d-3.690.000d
VivoY12 64GB HD+(720x1544Pixels) 3.590.000d
VsmartLive(4GB/64GB) 64GB FullHD+(1080x2232Pixels) 3.490.000d
VsmartActive3(4GB/64GB) 64GB FullHD+(1080x2340Pixels) 3.490.000d
HuaweiY7Pro(2019) 32GB HD+(720x1520Pixels) 3.490.000d
OPPOA5s 32GB HD+(720x1520Pixels) 3.290.000d
VsmartJoy3(4GB/64GB) 32GB HD+(720x1600Pixels) 3.290.000d
Realme5i(3GB/32GB) 32GB HD+(720x1600Pixels) 3.290.000d
XiaomiRedmi8(3GB/32GB) 32GB HD+(720x1520Pixels) 2.590.000d-2.990.000d
OPPOA1K 32GB HD+(720x1560Pixels) 2.690.000d-2.990.000d
VivoY11 32GB HD+(720x1544Pixels) 2.990.000d
XiaomiRedmi7(2GB/16GB) 16GB HD+(720x1520Pixels) 2.590.000d-2.990.000d
SamsungGalaxyA01 16GB HD+(720x1520Pixels) 2.790.000d
RealmeC2(3GB/32GB) 32GB HD+(720x1560Pixels) 2.390.000d-2.690.000d
Nokia2.3 32GB HD+(720x1520Pixels) 2.390.000d-2.590.000d
XiaomiRedmi8A 32GB HD+(720x1520Pixels) 2.390.000d-2.590.000d
RealmeC2(2GB/16GB) 16GB HD+(720x1520Pixels) 1.990.000d-2.590.000d
Nokia3.216GB 16GB HD+(720x1560Pixels) 2.190.000d-2.490.000d
VivoY91C 32GB HD+(720x1560Pixels) 2.390.000d
RealmeC2(2GB/32GB) 32GB HD+(720x1520Pixels) 2.090.000d-2.390.000d
VsmartJoy3(2GB/32GB) 32GB HD+(720x1600Pixels) 2.290.000d
XiaomiRedmiGo16GB 16GB HD(720x1280Pixels) 1.890.000d-1.990.000d
ItelS15Pro 32GB HD+(720x1560Pixels) 1.490.000d-1.990.000d
VsmartStar3 16GB HD+(720x1560Pixels) 1.790.000d
ItelP15 16GB FWVGA(480x854Pixels) 1.550.000d
VsmartStar 16GB HD+(720x1520Pixels) 1.190.000d-1.390.000d
VsmartBee3 16GB HD+(720x1440Pixels) 1.390.000d
NokiaC1 16GB FWVGA+(480x960Pixels) 1.390.000d
ItelS33 Khong QVGA(240x320Pixels) 1.390.000d
Nokia230(khongtangthenho) 16GB HD+(720x1440Pixels) 1.250.000d
MobellS61 16GB FWVGA+(480x960Pixels) 1.250.000d
MobellNovaP3 16GB HD+(720x1440Pixels) 1.190.000d
MobellS60 16GB HD(720x1280Pixels) 1.190.000d
MobellS51 8GB HD+(720x1440Pixels) 1.090.000d
Nokia3310 Khong QVGA(240x320Pixels) 1.060.000d
Nokia5310(2020) Khong QVGA(240x320Pixels) 990.000d
VsmartBee 16GB HD+(720x1440Pixels) 790.000d-990.000d
MasstelX5Fami 8GB HD+(720x1440Pixels) 990.000d
ItelAlphaLite 8GB FWVGA(480x854Pixels) 890.000d-990.000d
CoolpadN5mini 16GB HD+(720x1440Pixels) 890.000d
MobellS41 16MP QVGA(240x320Pixels) 890.000d
Nokia210 8GB FWVGA(480x854Pixels) 780.000d
Nokia150(khongtangthenho) Khong QVGA(240x320Pixels) 650.000d
MasstelFamiP20 Khong 176x220Pixels 550.000d
Nokia130(2017) Khong QVGA(240x320Pixels) 520.000d
MobellRock3 Khong QQVGA(120x160pixels) 490.000d
MobellM729 Khong QQVGA(120x160pixels) 490.000d
Nokia110(2019) Khong QVGA(240x320Pixels) 470.000d
MobellM529 Khong QVGA(240x320Pixels) 450.000d
MasstelFami12 Khong QVGA(240x320Pixels) 450.000d
MasstelIZI300 Khong 128x160Pixels 400.000d
MobellM889 Khong QVGA(240x320Pixels) 390.000d
Itelit5092 Khong QVGA(240x320Pixels) 390.000d
Itelit2590 Khong QVGA(240x320Pixels) 390.000d
MOBELLM389 Khong 176x220Pixels 390.000d
Nokia105SingleSIM(2019) Khong QQVGA(120x160pixels) 350.000d
Nokia105SingleSim(2017) Khong QVGA(240x320Pixels) 350.000d
CoolpadF129 Khong QQVGA(120x160pixels) 300.000d
MasstelIZI280 Khong QVGA(240x320Pixels) 300.000d
Itelit6120 Khong QVGA(240x320Pixels) 300.000d
MasstelIZI206 Khong QVGA(240x320Pixels) 290.000d
MobellM339 Khong QVGA(240x320Pixels) 290.000d
Itelit5025 Khong QVGA(240x320Pixels) 260.000d
CoolpadF210 Khong 128x160Pixels 250.000d
CoolpadF126 Khong QVGA(240x320Pixels) 230.000d
Itelit2171 Khong QVGA(240x320Pixels) 210.000d
MasstelIZI112 Khong 128x160Pixels 200.000d
CoolpadF116 Khong 128x160Pixels 200.000d
MasstelIZI120 Khong 128x160Pixels 190.000d
MobellM229(2019) Khong Dangcapnhat 190.000d
CoolpadF110 Khong 128x160Pixels 190.000d
ItelValue100 Khong QVGA(240x320Pixels) 170.000d
Iphone12 256GB 6' 20.000.000d
Iphone8 256GB 2.5' 12.000.000d
Iphone20 256GB 2' 25.000.000d
Iphone31 256GB 3' 30.000.000d