SamsungGalaxyS20Ultra
OPPOA31(4GB/128GB)
SamsungGalaxyS10Lite
iPhone1164GB
OPPOA91
XiaomiRedmi8(4GB/64GB)
VsmartJoy3(3GB/32GB)
RealmeC3
SamsungGalaxyFold
iPhone11ProMax512GB
iPhone11ProMax256GB
SamsungGalaxyZFlip
iPhone11Pro256GB
iPhone11ProMax64GB
iPhoneXsMax256GB
iPhone11256GB
iPhoneXs256GB
SamsungGalaxyS20+
iPhone11128GB
SamsungGalaxyS20
iPhoneXs64GB
SamsungGalaxyS10+
iPhone8Plus64GB
BlackBerryKEY2
SamsungGalaxyA80
OPPOReno2
XiaomiMiNote10Pro
SamsungGalaxyNote10Lite
iPhone7Plus32GB
OPPOReno
XiaomiMiNote10
SamsungGalaxyA71
iPhone732GB
VivoV17Pro
BlackBerryKEY2LE
SamsungGalaxyA70
OPPOReno2F
HuaweiNova5T
OPPOF11Pro128GB
XiaomiMi9SE
SamsungGalaxyA51
SamsungGalaxyA50128GB
BlackBerryKEYone4GB/64GB
HuaweiNova7i(KhongcoGoogle)
SamsungGalaxyA50s
SamsungGalaxyA5064GB
OPPOA9(2020)
Realme5Pro(8GB/128GB)
VivoS1Pro
BlackBerryKEYone3GB/32GB
XiaomiRedmiNote8Pro(6GB/128GB)
SamsungGalaxyA30s
Nokia7.2
XiaomiRedmiNote8Pro(6GB/64GB)
Realme5Pro(4GB/128GB)
Realme3Pro(4GB/64GB)
HuaweiNova3i
HuaweiY9s
XiaomiRedmiNote8(4GB/128GB)
HuaweiP30Lite
SamsungGalaxyA20s64GB
OPPOA5(2020)128GB
OPPOA31(6GB/128GB)
XiaomiRedmiNote8(4GB/64GB)
XiaomiRedmiNote7(4GB/64GB)
VivoY19
SamsungGalaxyA303GB/32GB
Realme5s
Realme5(4GB/128GB)
XiaomiMiA3
BlackBerryEvolve
SamsungGalaxyA20s32GB
HuaweiY9Prime(2019)
VivoY17
OPPOA5(2020)64GB
Realme5i(4GB/64GB)
SamsungGalaxyA20
VsmartActive3(6GB/64GB)
VivoU10
XiaomiRedmiNote8(3GB/32GB)
Realme5(3GB/64GB)
Realme332GB
SamsungGalaxyA10s
XiaomiRedmi7(3GB/32GB)
VivoY12
VsmartLive(4GB/64GB)
VsmartActive3(4GB/64GB)
HuaweiY7Pro(2019)
OPPOA5s
VsmartJoy3(4GB/64GB)
Realme5i(3GB/32GB)
XiaomiRedmi8(3GB/32GB)
OPPOA1K
VivoY11
XiaomiRedmi7(2GB/16GB)
SamsungGalaxyA01
RealmeC2(3GB/32GB)
Nokia2.3
XiaomiRedmi8A
RealmeC2(2GB/16GB)
Nokia3.216GB
VivoY91C
RealmeC2(2GB/32GB)
VsmartJoy3(2GB/32GB)
XiaomiRedmiGo16GB
ItelS15Pro
VsmartStar3
ItelP15
VsmartStar
VsmartBee3
NokiaC1
ItelS33
Nokia230(khongtangthenho)
MobellS61
MobellNovaP3
MobellS60
MobellS51
Nokia3310
Nokia5310(2020)
VsmartBee
MasstelX5Fami
ItelAlphaLite
CoolpadN5mini
MobellS41
Nokia210
Nokia150(khongtangthenho)
MasstelFamiP20
Nokia130(2017)
MobellRock3
MobellM729
Nokia110(2019)
MobellM529
MasstelFami12
MasstelIZI300
MobellM889
Itelit5092
Itelit2590
MOBELLM389
Nokia105SingleSIM(2019)
Nokia105SingleSim(2017)
CoolpadF129
MasstelIZI280
Itelit6120
MasstelIZI206
MobellM339
Itelit5025
CoolpadF210
CoolpadF126
Itelit2171
MasstelIZI112
CoolpadF116
MasstelIZI120
MobellM229(2019)
CoolpadF110
ItelValue100