[
    "thegioididong.com/dtdd/samsung-galaxy-s20-ultra",
    "thegioididong.com/dtdd/oppo-a31-4gb-128gb",
    "thegioididong.com/dtdd/samsung-galaxy-s10-lite",
    "thegioididong.com/dtdd/iphone-11",
    "thegioididong.com/dtdd/oppo-a91",
    "thegioididong.com/dtdd/xiaomi-redmi-8-64gb",
    "thegioididong.com/dtdd/vsmart-joy-3",
    "thegioididong.com/dtdd/realme-c3",
    "thegioididong.com/dtdd/samsung-galaxy-fold",
    "thegioididong.com/dtdd/iphone-11-pro-max-512gb",
    "thegioididong.com/dtdd/iphone-11-pro-max-256gb",
    "thegioididong.com/dtdd/samsung-galaxy-z-flip",
    "thegioididong.com/dtdd/iphone-11-pro-256gb",
    "thegioididong.com/dtdd/iphone-11-pro-max",
    "thegioididong.com/dtdd/iphone-xs-max-256gb",
    "thegioididong.com/dtdd/iphone-11-256gb",
    "thegioididong.com/dtdd/iphone-xs-256gb",
    "thegioididong.com/dtdd/oppo-find-x2",
    "thegioididong.com/dtdd/samsung-galaxy-s20-plus",
    "thegioididong.com/dtdd/iphone-11-128gb",
    "thegioididong.com/dtdd/samsung-galaxy-s20",
    "thegioididong.com/dtdd/iphone-xs",
    "thegioididong.com/dtdd/samsung-galaxy-s10-plus",
    "thegioididong.com/dtdd/iphone-8-plus",
    "thegioididong.com/dtdd/blackberry-key2",
    "thegioididong.com/dtdd/samsung-galaxy-a80",
    "thegioididong.com/dtdd/oppo-reno2",
    "thegioididong.com/dtdd/xiaomi-mi-note-10-pro",
    "thegioididong.com/dtdd/samsung-galaxy-note-10-lite",
    "thegioididong.com/dtdd/iphone-7-plus",
    "thegioididong.com/dtdd/oppo-reno",
    "thegioididong.com/dtdd/xiaomi-mi-note-10",
    "thegioididong.com/dtdd/samsung-galaxy-a71",
    "thegioididong.com/dtdd/iphone-7",
    "thegioididong.com/dtdd/vivo-v17-pro",
    "thegioididong.com/dtdd/blackberry-key2-le",
    "thegioididong.com/dtdd/samsung-galaxy-a70",
    "thegioididong.com/dtdd/oppo-reno2-f",
    "thegioididong.com/dtdd/huawei-nova-5t",
    "thegioididong.com/dtdd/oppo-f11-pro-128gb",
    "thegioididong.com/dtdd/xiaomi-mi-9-se",
    "thegioididong.com/dtdd/samsung-galaxy-a51",
    "thegioididong.com/dtdd/samsung-galaxy-a50-128gb",
    "thegioididong.com/dtdd/blackberry-keyone",
    "thegioididong.com/dtdd/huawei-nova-7i",
    "thegioididong.com/dtdd/samsung-galaxy-a50s",
    "thegioididong.com/dtdd/samsung-galaxy-a50",
    "thegioididong.com/dtdd/oppo-a9",
    "thegioididong.com/dtdd/realme-5-pro-8gb",
    "thegioididong.com/dtdd/vivo-s1-pro",
    "thegioididong.com/dtdd/blackberry-keyone-3gb-32gb",
    "thegioididong.com/dtdd/xiaomi-redmi-note-8-pro-6gb-128gb",
    "thegioididong.com/dtdd/samsung-galaxy-a30s",
    "thegioididong.com/dtdd/nokia-72",
    "thegioididong.com/dtdd/xiaomi-redmi-note-9s",
    "thegioididong.com/dtdd/xiaomi-redmi-note-8-pro",
    "thegioididong.com/dtdd/realme-5-pro",
    "thegioididong.com/dtdd/realme-3-pro",
    "thegioididong.com/dtdd/huawei-nova-3i",
    "thegioididong.com/dtdd/huawei-y9s",
    "thegioididong.com/dtdd/xiaomi-redmi-note-8-128gb",
    "thegioididong.com/dtdd/huawei-p30-lite",
    "thegioididong.com/dtdd/samsung-galaxy-a20s",
    "thegioididong.com/dtdd/oppo-a5-2020-128gb",
    "thegioididong.com/dtdd/oppo-a31-2020-128gb",
    "thegioididong.com/dtdd/xiaomi-redmi-note-8",
    "thegioididong.com/dtdd/xiaomi-redmi-note-7",
    "thegioididong.com/dtdd/vivo-y19",
    "thegioididong.com/dtdd/samsung-galaxy-a30-32gb",
    "thegioididong.com/dtdd/realme-5s",
    "thegioididong.com/dtdd/realme-5-4gb",
    "thegioididong.com/dtdd/xiaomi-mi-a3",
    "thegioididong.com/dtdd/blackberry-evolve",
    "thegioididong.com/dtdd/samsung-galaxy-a20s-32gb",
    "thegioididong.com/dtdd/huawei-y9-prime-2019",
    "thegioididong.com/dtdd/vivo-y17",
    "thegioididong.com/dtdd/oppo-a5-2020",
    "thegioididong.com/dtdd/realme-5i-4gb",
    "thegioididong.com/dtdd/samsung-galaxy-a20",
    "thegioididong.com/dtdd/vsmart-active-3-6gb",
    "thegioididong.com/dtdd/vivo-u10",
    "thegioididong.com/dtdd/xiaomi-redmi-note-8-32gb",
    "thegioididong.com/dtdd/realme-5",
    "thegioididong.com/dtdd/realme-3",
    "thegioididong.com/dtdd/samsung-galaxy-a10s",
    "thegioididong.com/dtdd/xiaomi-redmi-7",
    "thegioididong.com/dtdd/vivo-y12",
    "thegioididong.com/dtdd/vsmart-live",
    "thegioididong.com/dtdd/vsmart-active-3",
    "thegioididong.com/dtdd/huawei-y7-pro-2019",
    "thegioididong.com/dtdd/oppo-a5s",
    "thegioididong.com/dtdd/vsmart-joy-3-4gb",
    "thegioididong.com/dtdd/realme-5i",
    "thegioididong.com/dtdd/xiaomi-redmi-8",
    "thegioididong.com/dtdd/oppo-a1k",
    "thegioididong.com/dtdd/vivo-y11",
    "thegioididong.com/dtdd/xiaomi-redmi-7-16gb",
    "thegioididong.com/dtdd/samsung-galaxy-a01",
    "thegioididong.com/dtdd/realme-c2",
    "thegioididong.com/dtdd/nokia-23",
    "thegioididong.com/dtdd/xiaomi-redmi-8a",
    "thegioididong.com/dtdd/realme-c2-16gb",
    "thegioididong.com/dtdd/nokia-32-16gb",
    "thegioididong.com/dtdd/vivo-y91c",
    "thegioididong.com/dtdd/realme-c2-2gb-32gb",
    "thegioididong.com/dtdd/vsmart-joy-3-2gb",
    "thegioididong.com/dtdd/itel-s15-pro",
    "thegioididong.com/dtdd/xiaomi-redmi-go-16gb",
    "thegioididong.com/dtdd/vsmart-star-3",
    "thegioididong.com/dtdd/itel-p15",
    "thegioididong.com/dtdd/vsmart-star",
    "thegioididong.com/dtdd/vsmart-bee-3",
    "thegioididong.com/dtdd/nokia-c1",
    "thegioididong.com/dtdd/itel-s33",
    "thegioididong.com/dtdd/nokia-230-khong-the",
    "thegioididong.com/dtdd/mobell-s61",
    "thegioididong.com/dtdd/mobell-nova-p3",
    "thegioididong.com/dtdd/mobell-s60",
    "thegioididong.com/dtdd/mobell-s51",
    "thegioididong.com/dtdd/nokia-3310-2017",
    "thegioididong.com/dtdd/nokia-5310-2020",
    "thegioididong.com/dtdd/vsmart-bee",
    "thegioididong.com/dtdd/masstel-x5-fami",
    "thegioididong.com/dtdd/itel-alpha-lite",
    "thegioididong.com/dtdd/coolpad-n5-mini",
    "thegioididong.com/dtdd/mobell-s41",
    "thegioididong.com/dtdd/nokia-210",
    "thegioididong.com/dtdd/nokia-150-khong-the-nho",
    "thegioididong.com/dtdd/masstel-fami-p20",
    "thegioididong.com/dtdd/nokia-130-2017",
    "thegioididong.com/dtdd/mobell-rock-3",
    "thegioididong.com/dtdd/mobell-m729",
    "thegioididong.com/dtdd/nokia-110-2019",
    "thegioididong.com/dtdd/mobell-m529",
    "thegioididong.com/dtdd/masstel-fami-12",
    "thegioididong.com/dtdd/masstel-izi-300",
    "thegioididong.com/dtdd/mobell-m889",
    "thegioididong.com/dtdd/itel-it5092",
    "thegioididong.com/dtdd/itel-it2590",
    "thegioididong.com/dtdd/mobell-m389",
    "thegioididong.com/dtdd/nokia-105-single-sim-2019",
    "thegioididong.com/dtdd/nokia-105-single-sim-2017",
    "thegioididong.com/dtdd/coolpad-f129",
    "thegioididong.com/dtdd/masstel-izi-280",
    "thegioididong.com/dtdd/itel-it6120",
    "thegioididong.com/dtdd/masstel-izi-206",
    "thegioididong.com/dtdd/mobell-m339",
    "thegioididong.com/dtdd/itel-it5025",
    "thegioididong.com/dtdd/coolpad-f210",
    "thegioididong.com/dtdd/coolpad-f126",
    "thegioididong.com/dtdd/itel-it2171",
    "thegioididong.com/dtdd/masstel-izi-112",
    "thegioididong.com/dtdd/coolpad-f116",
    "thegioididong.com/dtdd/masstel-izi-120",
    "thegioididong.com/dtdd/mobell-m229-2019",
    "thegioididong.com/dtdd/coolpad-f110",
    "thegioididong.com/dtdd/itel-value-100"
]